[Telegram]

# you can get telegram development credentials in telegram API Development Tools
api_id = #enter api id here
api_hash = #enter api hash here

# use full phone number including + and country code
phone = #enter phone number here
username = # enter username here